{
  "name": "pr-brain",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "db:init": "node scripts/init-db.mjs",
    "mcp": "node mcp/server.mjs",
    "mcp:test": "node mcp/smoke-test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.2.0",
    "@modelcontextprotocol/node": "2.1.0",
    "@modelcontextprotocol/server": "2.2.0",
    "lucide-react": "1.49.0",
    "next": "16.3.7",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5",
    "motion": "13.4.4",
    "react-arborist": "3.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
